# vch-i18n

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/i18n/: Messages.java  MessagesImpl.java  ResourceBundleLoader.java  ResourceBundleProvider.java
