<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>i18n</artifactId>
    <name>VCH Internationalization</name>
    <packaging>bundle</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <description>Support for translations.</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-i18n.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-i18n.git</developerConnection>
        <url>https://github.com/hampelratte/vch-i18n.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
